database:
  db: dydb
  table: cktb
  tasktb: task
  usertb: users
  passwd: haiyao

host: 58.64.209.69
#host: 127.0.0.1
port: 8400

ThreadNum: 2

redis:
  host: localhost
  port: 6379
  db  : 0
  const: cknnsetconst
  live : cknnsetlive
  user : usersetlive
  #按照开始时间顺序，对task进行排序
  begintask : taskzsetbegin
  #按照结束时间顺序，对task进行排序
  endtask   : taskzsetend

#获取ck随机方式或者顺序
random: False
